{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/main.py"
        },
        {
            "source": "/s/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}